FROM node:18-alpine AS builder
ENV NODE_ENV production
# Add a work directory
WORKDIR /app
COPY taxonium_website ./taxonium_website
COPY taxonium_data_handling ./taxonium_data_handling
COPY taxonium_component ./taxonium_component
WORKDIR /app/taxonium_website

# Install dependencies for node-gyp from lzma-native
RUN apk add --no-cache python3 make g++ jpeg-dev cairo-dev giflib-dev pango-dev
RUN npm_config_build_from_source=true yarn add canvas
RUN yarn --frozen-lockfile
RUN yarn build

# Bundle static assets with nginx
FROM nginx:1.21.0-alpine as production
ENV NODE_ENV production
# Copy built assets from builder
COPY --from=builder /app/taxonium_website/dist /usr/share/nginx/html
# Expose port
EXPOSE 80
# Start nginx
CMD ["nginx", "-g", "daemon off;"]
