FROM node:18-alpine AS builder
# Add a work directory
WORKDIR /app
COPY taxonium_website ./taxonium_website
COPY taxonium_data_handling ./taxonium_data_handling
COPY taxonium_component ./taxonium_component
WORKDIR /app/taxonium_website



# Install dependencies for node-gyp from lzma-native
RUN apk add --no-cache python3 make g++ jpeg-dev cairo-dev giflib-dev pango-dev
RUN  NODE_OPTIONS=--max_old_space_size=4096 yarn --frozen-lockfile
# Build the app with lots of memory
RUN NODE_OPTIONS=--max_old_space_size=8096 yarn build

# Bundle static assets with nginx
FROM nginx:1.21.0-alpine as production
ENV NODE_ENV production
# Copy built assets from builder
COPY --from=builder /app/taxonium_website/dist /usr/share/nginx/html
# Expose port
EXPOSE 80
# Start nginx
CMD ["nginx", "-g", "daemon off;"]
